\backcite {osborne-statistical-1991}{{1}{2.1}{section.2.1}}
\backcite {bates-nonlinear-1988}{{1}{2.1}{section.2.1}}
\backcite {hadley-devtools-2013}{{1}{2.1}{section.2.1}}
\backcite {graybill-theory-1976}{{1}{2.2}{section.2.2}}
\backcite {eisenhart-interpretation-1939}{{2}{2.2}{equation.2.2.1}}
\backcite {draper-applied-1998}{{2}{2.2.1}{subsection.2.2.1}}
\backcite {fieller-some-1954}{{2}{2.2.1}{equation.2.2.2}}
\backcite {graybill_regression_1994}{{2}{2.2.1}{equation.2.2.2}}
\backcite {graybill_regression_1994}{{2}{2.2.1}{equation.2.2.2}}
\backcite {dorfman-note-1938}{{3}{2.2.2}{subsection.2.2.2}}
\backcite {graybill_regression_1994}{{4}{2.2.3}{equation.2.2.5}}
\backcite {graybill_regression_1994}{{5}{2.2.3}{equation.2.2.5}}
\backcite {venables-modern-2002}{{6}{2.2.3}{figure.caption.4}}
\backcite {ritz-bioassay-2005}{{6}{2.2.3}{figure.caption.4}}
\backcite {miller-simultaneous-1981}{{6}{2.2.4}{subsection.2.2.4}}
\backcite {bates-nonlinear-1988}{{6}{2.3}{section.2.3}}
\backcite {schwenke-calibration-1991}{{6}{2.3}{section.2.3}}
\backcite {seber-nonlinear-2003}{{6}{2.3}{section.2.3}}
\backcite {huet-statistical-2004}{{6}{2.3}{section.2.3}}
\backcite {brown-measurement-1993}{{6}{2.3}{section.2.3}}
\backcite {seber-linear-2003}{{6}{2.3}{section.2.3}}
\backcite {seber-nonlinear-2003}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {poon-bayesian-1988}{{8}{2.3.1}{figure.caption.5}}
\backcite {fox-r-2011}{{9}{2.3.1}{figure.caption.5}}
\backcite {canty-boot-2013}{{9}{2.3.1}{figure.caption.5}}
\backcite {efron-another-1979}{{9}{2.4}{section.2.4}}
\backcite {hinkley-bootstrap-1997}{{9}{2.4}{section.2.4}}
\backcite {jones-bootsrapping-1999}{{9}{2.4}{section.2.4}}
\backcite {poon-bayesian-1988}{{11}{2.4}{section.2.4}}
\backcite {pinheiro-nlme-2013}{{12}{2.5}{section.2.5}}
