citHeader("To cite investr in publications use:")

bibentry("Article",
  title        = "investr: An {R} Package for Inverse Estimation",
  author       = c(person(c("Brandon", "M."), family = "Greenwell",
                          email = "greenwell.brandon@gmail.com",
                          comment = c(ORCID = "0000-0002-8120-0084")),
                    person(c("Christine", "M."), family = "Schubert Kabban")),
  journal      = "The R Journal",
  year         = "2014",
  volume       = "6",
  number       = "1",
  pages        = "90--100",
  url          = "https://doi.org/10.32614/RJ-2014-009",
  doi          = "10.32614/RJ-2014-009",

  textVersion  =
  paste("Brandon M. Greenwell and Christine M. Schubert Kabban (2014).",
        "investr: An R Package for Inverse Estimation.",
        "The R Journal, 6(1), 90-100.",
        "URL https://doi.org/10.32614/RJ-2014-009.")
)
