citHeader("To cite investr in publications use:")

citEntry(entry = "Article",
  title        = "investr: An R Package for Inverse Estimation",
  author       = personList(as.person("Brandon M. Greenwell"), as.person("Christine M. Schubert Kabban")),
  journal      = "The R Journal",
  year         = "2014",
  volume       = "6",
  number       = "1",
  pages        = "90--100",
  url          = "https://doi.org/10.32614/RJ-2014-009",

  textVersion  =
  paste("Brandon M. Greenwell and Christine M. Schubert Kabban (2014).",
        "investr: An R Package for Inverse Estimation.",
        "The R Journal, 6(1), 90-100.",
        "URL https://doi.org/10.32614/RJ-2014-009.")
)